<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" CodeBehind="Portfoliopage.master.cs" Inherits="BI.Umbraco.masterpages.Portfoliopage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContentPlaceHolder" runat="server">
    <section class=" large-green-gradient">
        <header class="jumbotron subhead" id="overview">
            <div class="container">
            </div>
        </header>
    </section>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContentPlaceholder" runat="server">
   <!-- begin #page - the container for everything but header -->
<div id="page">
	<div class="hero-unit">
		<div class="container">
			<h2>Blik og facader</h2>
		</div>
		<!--close container--> 
	</div>
	<!--close hero-unit-->
	
	<div class="container clearfix" id="main-content"><!--begin main content-->
		<div class="row-fluid portfolio-detail"><!--begin row-fluid-->
			
			<div class="span7 offset1 image-slider" role="image-slider"> 
				
				<umbraco:Macro ID="Macro1" runat="server" FileLocation="~/macroscripts/gallery/Portfoliopage.cshtml" />

				
			</div>
			<!-- close span7 primary-column-->
			
			<section class="span4 project-description" role="project-description">
				<%:StandardValueItem.BodyText %>
				<%=GetFile() %>
			
			</section>
			<!--close project details section span4-->
			
			
			<!--close related row-fluid--> 
			
		</div>
		<!--close row-fluid portfolio-detail--> 
		
		<!--close .container id="main-content" --> 
	</div>
    </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="FooterContentPlaceHolder" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="JavascriptContentPlaceholder" runat="server">
 
</asp:Content>
